# OneUser

./: .gitignore  build.gradle  settings.gradle
Vehiclelock/: build.gradle
Vehiclelock/src/main/: AndroidManifest.xml
Vehiclelock/src/main/java/com/peipao8/vehiclelock/: App.java  BaseActivity.java  CrashHandler.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/Behavior/: MyBehavior.java  PersonalCenterBehavior.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/CustomerView/: Switch.java  TempView.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/CustomerView/AllShapeView/: CircleImageView.java  RoundImageView.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/CustomerView/AppBar/: TitleBar.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/CustomerView/Dialog/: BaiduLoadingDialog.java  BaiduProgressBar.java  CustomProgressDialog.java  UpdataDownload.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/CustomerView/progressBar/: HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/BeenResolver/: BaseResponse.java  BaseResponseList.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/BeenResolver/TwoBeen/: NearbyEventLocation.java  NearbyPeopleLocation.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/CustomerView/: MarqueeText.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/CustomerView/dialog/: ImageDialog.java  ProgressDialog.java  SimpleTishi.java  WaitDialog.java  WebDialog.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/nohttp/: CallServer.java  ConstantValue.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  UrlConstants.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/utils/: AnimationUtil.java  Background.java  BitmapUtil.java  CloseUtils.java  ControlUtil.java  DemoUtils.java  DensityUtil.java  DeviceId.java  ECPreferenceSettings.java  ECPreferences.java  EncryptUtils.java  ExportImgUtil.java  FileAccessor.java  FileUtils.java  ImmersiveUtils.java  NetworkUtil.java  ObjectStringIdentifier.java  SDCardUtils.java  ShowPopupUtils.java  SofeZuJianManager.java  StringUtil.java  StringUtils.java  SystemMethrodUtils.java  Transform.java  UiUtils.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/utils/check/: LoginCheckUtil.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/utils/data/: DataUtils.java  Decimal.java  FileOperationManager.java  SharePreManager.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/utils/encryption/: AESUtil.java  Base64.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/LYangCode/utils/fileAndFolder/: FileAccessor.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/NetRequest/: UserInforRequest.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/SqlDb/dbModel/: RunningEntry.java  RunningNodeVOEntry.java  UrlEntry.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/SqlDb/dbOperate/: RunningOperate.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/SqlDb/helper/: DbHelper.java  ScreenShotHelper.java  SensorManagerHelper.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/activity/: DownLoadActivity.java  LoginActivity.java  MainActivity.java  MainActivityback.java  RegisterActivity.java  WelcomeAndGuideActivity.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/fragment/: BaseFragment.java  MyVehiclelockFragment.java  PersonalCenterFragment.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/model/: AppConfig.java  BaseResult.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/model/location/: LocationVO.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/model/nearby/: PersonInfoVO.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/model/runData/: RunCount.java  Running.java  RunningVO.java
Vehiclelock/src/main/java/com/peipao8/vehiclelock/model/user/: LoginBeen.java  UserContract.java
Vehiclelock/src/main/res/anim/: count_down_exit.xml  tween_animation.xml  tween_up_exit.xml
Vehiclelock/src/main/res/drawable/: background_fillet_all.xml  background_fillet_below.xml  background_fillet_left.xml  background_fillet_right.xml  background_fillet_right_device_name.xml  background_fillet_top.xml  circle_red.xml  frame.xml  login_selector.xml  ova_corner.xml  ova_corner_left_select.xml  selector_btn_male.xml  selector_my_vehiclelock_drawable.xml  selector_personal_center_drawable.xml  selector_table_text.xml  shape_get_confirm_number.xml  translucent_bg.xml
Vehiclelock/src/main/res/layout/: activity_base.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_toolbar.xml  activity_toolbar_device.xml  activity_toolbar_main.xml  activity_toolbar_register.xml  activity_welcome_and_guide.xml  customer_dialogfragment_simple_tishi.xml  dialogfragment_updata_download.xml  fragment_my_vehiclelock.xml  fragment_personalcenter.xml  progress_dialog.xml
Vehiclelock/src/main/res/values/: array.xml  attr.xml  attr_progress_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Vehiclelock/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
