<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=" WelcomeAndGuideActivity">


	<!--欢迎界面-->
	<android.support.v4.view.ViewPager
		android:id="@+id/guide_viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


	<!--指导界面-->
	<ImageView
		android:id="@+id/welcome_imageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/welcome0" />
	<TextView
		android:id="@+id/version_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textColor="@color/white"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="0.0.0."
		android:layout_marginBottom="40dp"/>

</RelativeLayout>
